{
  "name": "sap-dictionary",
  "displayName": "SAP Data Dictionary",
  "description": "Instant SAP table and field descriptions in VS Code — no SAP connection needed",
  "version": "0.1.3",
  "publisher": "darkery",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": ["SAP", "ABAP", "HANA", "dictionary", "data dictionary"],
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/darkery/sap-dictionary"
  },
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sap-dictionary",
          "title": "SAP Dictionary",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "sap-dictionary": [
        {
          "id": "sapDictionarySearch",
          "name": "SAP Dictionary",
          "type": "webview",
          "contextualTitle": "SAP Dictionary"
        },
        {
          "id": "sapDictionaryTree",
          "name": "Tables & Fields",
          "contextualTitle": "SAP Dictionary"
        }
      ]
    },
    "commands": [
      {
        "command": "sapDictionary.importData",
        "title": "SAP Dictionary: Import System Data (JSON)"
      },
      {
        "command": "sapDictionary.clearUserData",
        "title": "SAP Dictionary: Clear Imported Data"
      },
      {
        "command": "sapDictionary.openProduct",
        "title": "SAP Dictionary: Open Product Page"
      },
      {
        "command": "sapDictionary.search",
        "title": "SAP Dictionary: Search Tables & Fields"
      },
      {
        "command": "sapDictionary.deleteImport",
        "title": "SAP Dictionary: Delete Import Entry"
      }
    ],
    "menus": {},
    "configuration": {
      "title": "SAP Dictionary",
      "properties": {
        "sapDictionary.productUrl": {
          "type": "string",
          "default": "https://rosetta-landing.pages.dev",
          "description": "Landing page URL for lead gen CTA"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0"
  },
  "dependencies": {
    "fuse.js": "^7.0.0"
  }
}
